body {
    background-color: #333333;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

h1 {
    color: #FFFFFF;
    text-align: center;
}

img {
    display: none;
    margin: 20px auto;
    width: 60%;
}

img.active {
    display: block;
}
button {
    background-color: #5608D9;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
    float: left;
    margin-right: 10px;
  }
  
  button:nth-child(2) {
    float: left;
    margin-right: 10px;
  }
  
  #respuesta {
    color: #FFFFFF;
    text-align: center;
    margin-top: 20px;
    display: none;
    font-size: 30px;
  }
  #contenedor-botones {
    text-align: center;
  }
  #tiempo{
    font-size: 20px;
    color: white;
  }