<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="es.css">
    <script src="jotoScript.js"></script>
	<title>Santa ED</title>
</head>
<body>
	<h1>Adivina el nombre del anime por emojis <br>--Pendejos Scan--</h1>
    <div id="tiempo">Tiempo restante: 60 segundos</div> 
	<img id="imagen" src="img/plantilla_anime.jpg" alt="Imagen 1" class="active">

    <div id="contenedor-botones">
        <button onclick="mostrarRespuesta()">Respuesta</button>
        <button onclick="anteriorImagen()">Anterior</button>
        <button onclick="siguienteImagen()">Siguiente</button>
    </div>

	<div id="respuesta"></div>
	<div id="respuesta"></div>

    <footer>
        <p>Hecho por Santa ED</p>
    </footer>
</body>
</html>